{
	"folders": [
    {
      "name": "Delphi",
			"path": "."
		},
    {
      "name": "Pear",
      "path": "../pear"
    },
    {
      "name": "Stable Map",
      "path": "../go-stable-map"
    }
	],
	"settings": {
		"workbench.colorCustomizations": {
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#fbed80",
            "sideBar.border": "#fbed80",
            "statusBar.background": "#7e1aea",
            "statusBar.border": "#fbfbfa",
            "statusBar.foreground": "#f6f9fb",
            "statusBarItem.hoverBackground": "#f7df1e",
            "statusBarItem.remoteBackground": "#f9e64f",
            "statusBarItem.remoteForeground": "#15202b",
            "tab.activeBorder": "#fbed80",
            "titleBar.activeBackground": "#4ff974",
            "titleBar.activeForeground": "#15202b",
            "titleBar.border": "#f9e64f",
            "titleBar.inactiveBackground": "#f9e64f99",
            "titleBar.inactiveForeground": "#15202b99"
        }
	}
}
